<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71ed82ec22c849758d4e6c93c2bf40d5" Name="Diagram1">
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.adFiscale" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.bien" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.claire" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.client" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.client_dossier" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.document" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.dossier" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.mail" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.mvtfont" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.nature" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.notaire" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.origine" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.secretaire" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.typeActe" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariatProjetUTC503Model.typeClient" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_client_adFiscale" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_bien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_origine_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_dossier_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_client_dossier_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_client_dossier_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_client_dossier_typeClient" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_document_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_dossier_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.FK_dossier_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.client_bien" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.dossier_typeActe" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.mail_dossier" ManuallyRouted="false" />
        <AssociationConnector Association="NotariatProjetUTC503Model.mvtFont_dossier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>